jdbc.driverClassName=com.mysql.jdbc.Driver
#local url
jdbc.url=jdbc:mysql://120.26.57.167:3306/jtd?useunicode=true&characterEncoding=utf8
jdbc.username=jsjlj1988
jdbc.password=39mi

jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
