jdbc.driverClassName=com.mysql.jdbc.Driver
#test url +&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://118.244.197.20:3308/1paper?useunicode=true&characterEncoding=utf8
#ok url
#jdbc.url=jdbc:mysql://58.215.57.93:3306/1paper?useunicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
#jdbc.url=jdbc:mysql://localhost:3306/1paper?useunicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
#jdbc.username=1paper
#jdbc.password=1paper2013
#local url
jdbc.url=jdbc:mysql://localhost:3306/jtd?useunicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
